<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>The Leaflet 2020</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <!--[if gte mso 9]>
    <[endif]-->
    <!-- // Begin Module: Outer most table of body \\ -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
      style="background:rgb(246, 246, 246)"
    >
      <tr>
        <td align="center" valign="top">
          <!-- // Begin Module: Email document that is a width of 600px \\ -->
          <table
            border="0"
            cellpadding="20"
            cellspacing="0"
            width="600"
            style="background:rgb(255, 255, 255)"
          >
            <!-- // Begin Module: view online header \\ -->
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <p
                        style="font-size: 14px; font-family: Lato, Helvetica, Arial, sans-serif; color: grey"
                      >
                        Email not displaying correctly?
                        <a
                          style="color: rgb(80, 80, 80); text-decoration: none;"
                          href="%%view_online%%"
                          >View Online.</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: view online header \\ -->

            <!-- // Begin Module: TITLE HEADER\ -->
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="25" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <h1
                        style="margin: 0 0 0 0; font-family:sans-serif; font-size: 60px; letter-spacing: 4px; color: rgb(60,129,78);"
                      >
                        <span style="color: rgb(194,207,190)">THE</span>LEAFLET
                      </h1>
                      <p
                        style="font-weight: 520; margin: 0 0 0 0; font-family:sans-serif; font-size: 16px; color: rgb(86,86,86); letter-spacing: 6px;"
                      >
                        A CASEY TREES NEWSLETTER
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: TITLE HEADER \\ -->

            <!-- // Begin Module: ARTICLE #1, left picture with right text\ -->
            <tr>
              <td>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background-color:#FFFFFF;"
                >
                  <tr>
                    <td
                      align="center"
                      width="50%"
                      style="padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right:10px;"
                    >
                      <img
                        src="http://placekitten.com/260/260"
                        style="display:block;"
                      />
                    </td>
                    <td
                      valign="top"
                      style="color:#505050; font-family: Lato, Helvetica, Arial, sans-serif; font-size:12px; line-height:100%; padding-top:10px; padding-right;10px; padding-bottom:10px; padding-left:10px;"
                    >
                      <table>
                        <tr>
                          <td width="100%">
                            <p
                              style="font-family: Lato, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 1.3; font-weight: bold;"
                            >
                              Think you know D.C.'s trees? Test your knowledge
                              with our quiz!
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              style="font-family: Lato, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.1;"
                            >
                              For the tree nerds, by the tree nerds...
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: ARTICLE #1 \\ -->

            <!-- // Begin Module: Buttons Container\ -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <!-- // Begin Module: LEFT BUTTON\ -->
                    <td align="center" valign="middle">
                      <div>
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://caseytrees.org/give/evergreen-membership-donation-form/" style="font-size:20px;height:80px;v-text-anchor:middle;width:296px;" arcsize="7%" stroke="f" fillcolor="#2b653a">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                        <a
                          href="https://caseytrees.org/give/evergreen-membership-donation-form/"
                          style="background-color:#2b653a;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Lato',Helvetica,sans-serif;font-size:20px;font-weight:bold;line-height:80px;text-align:center;text-decoration:none;width:296px;-webkit-text-size-adjust:none;"
                          >DO NOT WATER!</a
                        >
                        <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]-->
                      </div>
                    </td>
                    <!-- // End Module: LEFT BUTTON\ -->

                    <!-- // Begin Module: RIGHT BUTTON\ -->
                    <td align="center" valign="middle">
                      <table border="0" cellpadding="10" cellspacing="0">
                        <tr>
                          <td>
                            <table
                              height="80"
                              width="296"
                              cellpadding="20"
                              cellspacing="0"
                              style="background-color: rgb(43, 101, 58); border-radius:5px;"
                            >
                              <tr>
                                <td align="center" valign="middle">
                                  <a
                                    href="https://caseytrees.org/resources/"
                                    target="_blank"
                                    style="text-decoration:none;"
                                  >
                                    <table
                                      style="color:#FFFFFF; font-family: Lato, Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold;"
                                    >
                                      <tr>
                                        <td align="center">
                                          TAKE THE PLEDGE
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          receive a FREE rain gauge
                                        </td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- // End Module: RIGHT BUTTON\ -->
                  </tr>
                </table>
                <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]-->
              </td>
            </tr>
            <!-- // End Module: Buttons Container\ -->

            <!-- // Begin Module: ARTICLE #2\ -->
            <tr>
              <td align="center" valign="top">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background-color:#FFFFFF;"
                >
                  <tr>
                    <td align="center" width="50%">
                      <img
                        src="http://placekitten.com/160/160"
                        style="display:block;"
                      />
                    </td>
                    <td
                      width="50%"
                      valign="top"
                      style="color:#505050; font-family: Lato, Helvetica, Arial, sans-serif; font-size:12px; line-height:100%; padding-top:10px; padding-right;10px; padding-bottom:10px; padding-left:10px;"
                    >
                      <table>
                        <tr>
                          <td width="100%">
                            <p
                              style="font-family: Lato, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.2; font-weight: bold;"
                            >
                              Here goes the Heading for the 2nd Article
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              style="font-family: Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.1;"
                            >
                              This will be the desciption
                              <a style="color: rgb(203, 138, 75);"
                                >for Article 2</a
                              >.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: ARTICLE #2\ -->

            <!-- // Begin Module: ARTICLE #3\ -->
            <tr>
              <td align="center" valign="top">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background-color:#FFFFFF;"
                >
                  <tr>
                    <td align="center" width="50%">
                      <img
                        src="http://placekitten.com/g/160/160"
                        style="display:block;"
                      />
                    </td>
                    <td
                      width="50%"
                      valign="top"
                      style="color:#505050; font-family: Lato, Helvetica, Arial, sans-serif; font-size:12px; line-height:100%; padding-top:10px; padding-right;10px; padding-bottom:10px; padding-left:10px;"
                    >
                      <table>
                        <tr>
                          <td width="100%">
                            <p
                              style="font-family: Lato, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.2; font-weight: bold;"
                            >
                              Here goes the Heading for the 3nd Article
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              style="font-family: Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.1;"
                            >
                              This will be the desciption
                              <a style="color: rgb(203, 138, 75);"
                                >for Article Three</a
                              >.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: ARTICLE #2\ -->

            <!-- // Begin Module: DONATE BUTTON\ -->
            <tr>
              <td align="center" valign="top">
                <div>
                  <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://caseytrees.org/give/evergreen-membership-donation-form/" style="font-size:24px;height:70px;v-text-anchor:middle;width:596px;" arcsize="6%" stroke="f" fillcolor="#cb8a4b">
                    <w:anchorlock/>
                    <center>
                  <![endif]-->
                  <a
                    href="https://caseytrees.org/give/evergreen-membership-donation-form/"
                    style="background-color:#cb8a4b;border-radius:4px;color:#ffffff;display:inline-block;font-family: Lato, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:70px;text-align:center;text-decoration:none;width:596px;-webkit-text-size-adjust:none;"
                    >DONATE TO SUPPORT D.C.'s TREES</a
                  >
                  <!--[if mso]>
                    </center>
                  </v:roundrect>
                <![endif]-->
                </div>
              </td>
            </tr>
            <!-- // End Module: DONATE BUTTON\ -->

            <!-- // Begin Module: LOGO\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <a href="https://caseytrees.org/"
                  ><img
                    width="138"
                    src="https://caseytrees.org/wp-content/uploads/2019/01/black-tree-logo.png"
                /></a>
              </td>
            </tr>
            <!-- // End Module: LOGO\ -->

            <!-- // Begin Module: Social LOGOS\ -->
            <tr cellpadding="0">
              <td style="text-align: center; padding: 10px;" valign="top">
                <p>
                  <a
                    href="http://www.facebook.com/pages/Casey-Trees/58793928339"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/facebook-logo13259.png"
                      width="35"/></a
                  >&nbsp;&nbsp;
                  <a href="http://twitter.com/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/twitter-logo.png"
                      width="35"/></a
                  >&nbsp;&nbsp;<a href="http://instagram.com/CaseyTrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/instagram-logo.png"
                      width="35"/></a
                  >&nbsp;&nbsp;<a href="http://flickr.com/photos/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/flickr-logo.png"
                      width="35"/></a
                  >&nbsp;&nbsp;<a href="http://www.youtube.com/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/youtube-logo.png"
                      width="35"
                  /></a>
                </p>
              </td>
            </tr>
            <!-- // End Module: Social LOGOS\ -->

            <!-- // Begin Module: Footer texts\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <p
                  style="color: rgb(80, 80, 80); text-decoration: none; font-family: Lato, Helvetica, Arial, sans-serif;"
                >
                  Casey Trees | 3030 12th Street NE | Washington, DC 20017
                </p>
                <!-- // End Module: ADDRESS\ -->

                <!-- // Begin Module: Email Preferences\ -->
                <a
                  style="color: rgb(80, 80, 80); text-decoration: none; font-family: Lato, Helvetica, Arial, sans-serif;"
                  href="%%email_preference_center%%"
                >
                  update subscription preferences
                </a>
                |
                <a
                  style="color: rgb(80, 80, 80); text-decoration: none; font-family: Lato, Helvetica, Arial, sans-serif;"
                  href="%%unsubscribe%%"
                >
                  unsubscribe from all emails
                </a>
                <!-- // End Module: Email Preferences\ -->
                <br />
                <!-- // Begin Module: Copyright\ -->
                <p
                  style="color: grey; text-decoration: none; font-family: Lato, Helvetica, Arial, sans-serif; font-size: 12px;"
                >
                  Copyright © 2020 Casey Trees, All rights reserved.
                </p>
                <!-- // End Module: Copyright\ -->
              </td>
            </tr>
            <!-- // Begin Module: Footer texts\ -->
          </table>

          <!-- // End Module: Email document that is a width of 600px \\ -->
        </td>
      </tr>
    </table>

    <!-- // End Module: Outer most table of body \\ -->
  </body>
</html>
