<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap"
      rel="stylesheet"
    />
    <title>The Leaflet 2020</title>
    <style>
      body {
        font-family: "Lato", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        color: rgb(80, 80, 80);
        background-color: rgb(246, 246, 246);
      }

      main {
        margin: 0 25%;
        background-color: rgb(255, 255, 255);
      }

      a {
        text-decoration: none;
      }

      .embedded-hyperlinks {
        color: rgb(213, 135, 60);
      }

      .bad-display {
        text-align: center;
        font-size: 0.7rem;
        color: rgb(175, 175, 175);
      }

      .view-online {
        color: rgb(72, 72, 72);
        font-weight: bold;
      }

      h1,
      h4 {
        text-align: center;
      }

      .the {
        color: rgb(197, 206, 190);
      }

      .the-leaflet {
        font-size: 4em;
        letter-spacing: 0.8rem;
        color: rgb(75, 123, 77);
        margin-bottom: 0;
      }

      .subheading {
        letter-spacing: 0.8rem;
      }

      .article {
        display: flex;
      }

      .article__img-div,
      .article__txt-div,
      .button-container__p-r,
      .button-container__p-l {
        width: 50%;
        margin: 3%;
      }

      .article__img-div {
        display: flex;
        justify-content: center;
      }

      /* .article__img {
        height: 100%;
        width: 100%;
      }
       */
      .article-1__heading {
        font-size: 1.2rem;
      }

      .article-1__sub {
        font-size: 1rem;
      }

      .button-container {
        display: flex;
        justify-content: space-between;
      }

      .button-container__p-l,
      .button-container__p-r {
        background-color: rgb(43, 101, 58);
        text-align: center;
        color: rgb(255, 255, 255);
        line-height: 0.6rem;
        padding: 1.3% 0;
      }

      .button__heading {
        font-size: 1.2rem;
      }

      .article-2-3__heading {
        font-size: 1rem;
        letter-spacing: 0.2rem;
      }

      .button-donate {
        margin: 3%;
        background-color: rgb(213, 135, 60);
        color: rgb(255, 255, 255);
        padding: 0.5% 0;
        font-size: 1.2rem;
        text-align: center;
      }

      .leaflet__footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .ct-logo {
        height: 18%;
        width: 18%;
      }

      .social-logos__container {
        display: flex;
        justify-content: space-around;
        margin: 2%;
      }
      .social-logos {
        height: 25%;
        width: 25%;
      }

      .copyright {
        font-size: 0.6rem;
        color: rgb(175, 175, 175);
      }

      /* queries for iPhone X */
      @media screen and (max-device-width: 375px) {
        main {
          margin: 0 0 0 0;
        }
        .the-leaflet {
          font-size: 1.5rem;
        }
        .subheading {
          font-size: 0.5rem;
          letter-spacing: 0em;
          margin: 0 0;
        }
        .article {
          display: block;
        }
        .button-container {
          display: block;
        }
        .article__img-div,
        .article__txt-div,
        .button-container__p-r,
        .button-container__p-l {
          width: 80%;
          margin: 3%;
        }
        /* .article__img {
          height: 200px;
          width: 200px;
        } */

        .article__txt-div {
          text-align: center;
        }
      }

      /* queries for other iPhones */
      @media screen and (max-device-width: 414px) {
        main {
          margin: 0 0 0 0;
        }
        .the-leaflet {
          font-size: 1.5rem;
        }
        .subheading {
          font-size: 0.5rem;
          letter-spacing: 0em;
        }
        .article {
          display: block;
        }
        .button-container {
          display: block;
        }
        .article__img-div,
        .article__txt-div,
        .button-container__p-r,
        .button-container__p-l {
          width: 90%;
          margin: 3%;
        }
        /* .article__img {
          height: 300px;
          width: 300px;
        } */

        .article__txt-div {
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <p class="bad-display">
        Email not displaying correctly?
        <a
          class="view-online"
          href="%%view_online%%"
          >View Online.</a
        >
      </p>
      <!-- HEADER -->
      <h1 class="the-leaflet"><span class="the">THE</span>LEAFLET</h1>
      <h4 class="subheading">A CASEY TREES NEWSLETTER</h4>
      <!-- 1st ARTICLE -->
      <div class="article">
        <div class="article__img-div">
          <img class="article__img"
            src="https://caseytrees.org/wp-content/uploads/2020/01/placeholder.png"
          />
        </div>
        <div class="article__txt-div">
          <p class="article-1__heading">
            Think you know D.C.'s trees? Test your knowledge with our quiz!
          </p>
          <p class="article-1__sub">For the tree nerds, by the tree nerds...</p>
        </div>
      </div>
      <div class="button-container">
        <div class="button-container__p-l">
          <p class="button__heading">DO NOT WATER</p>
          <p>It's been so rainy!</p>
        </div>
        <div class="button-container__p-r">
          <p class="button__heading">TAKE THE PLEDGE</p>
          <p>& GET A FREE RAIN GAUGE</p>
        </div>
      </div>
      <!-- 2nd ARTICLE -->
      <div class="article">
        <div class="article__img-div">
          <img class="article__img"
            src="https://caseytrees.org/wp-content/uploads/2020/01/placeholder-1.png"
          />
        </div>
        <div class="article__txt-div">
          <p class="article-2-3__heading">
            HERE GOES THE LEAFLET ARTICLE 2 TITLE
          </p>
          <p>
            Repeatable content blocks. You can also
            <a class="embedded-hyperlinks">get a little fancy</a>: repeat blocks
            and remove all text to make...
          </p>
        </div>
      </div>
      <!-- 3rd ARTICLE -->
      <div class="article">
        <div class="article__img-div">
          <img class="article__img"
            src="https://caseytrees.org/wp-content/uploads/2020/01/placeholder-1.png"
          />
        </div>
        <div class="article__txt-div">
          <p class="article-2-3__heading">
            HERE GOES THE LEAFLET ARTICLE 3 TITLE
          </p>
          <p>
            Repeatable content blocks. You can also
            <a class="embedded-hyperlinks">get a little fancy</a>: repeat blocks
            and remove all text to make...
          </p>
        </div>
      </div>
      <div class="button-donate"><p>DONATE TO SUPPORT D.C.'s TREES</p></div>
      <div class="leaflet__footer">
        <img
          class="ct-logo"
          src="https://caseytrees.org/wp-content/uploads/2019/01/black-tree-logo.png"
        />
        <div class="social-logos__container">
          <img
            class="social-logos"
            src="https://caseytrees.org/wp-content/uploads/2018/11/facebook-logo13259.png"
          />
          <img
            class="social-logos"
            src="https://caseytrees.org/wp-content/uploads/2018/11/twitter-logo.png"
          />
          <img
            class="social-logos"
            src="https://caseytrees.org/wp-content/uploads/2018/11/instagram-logo.png"
          />
        </div>
        <p>Casey Trees | 3030 12th Street NE | Washington, DC 20017</p>
        <p>
          <a
            class="view-online"
            href="%%email_preference_center_181%%"
            >update subscription preferences</a
          >
          |
          <a
            class="view-online"
            href="%%unsubscribe%%"
            >unsubscribe from all emails</a
          >
        </p>
        <p class="copyright">
          Copyright © 2020 Casey Trees, All rights reserved.
        </p>
      </div>
    </main>
  </body>
</html>
